
api_url = "http://127.0.0.1:8080"

## Encode message payload field
##
## Value: base64 | base62
##
## Default: undefined
## web.hook.encode_payload = base64

rule.client.connect.1       = {"action": "on_client_connect"}
rule.client.connack.1       = {"action": "on_client_connack"}
rule.client.connected.1     = {"action": "on_client_connected"}
rule.client.disconnected.1  = {"action": "on_client_disconnected"}
rule.client.subscribe.1     = {"action": "on_client_subscribe"}
rule.client.unsubscribe.1   = {"action": "on_client_unsubscribe"}
rule.session.subscribed.1   = {"action": "on_session_subscribed"}
rule.session.unsubscribed.1 = {"action": "on_session_unsubscribed"}
rule.session.terminated.1   = {"action": "on_session_terminated"}
rule.message.publish.1      = {"action": "on_message_publish"}
rule.message.delivered.1    = {"action": "on_message_delivered"}
rule.message.acked.1        = {"action": "on_message_acked"}
